{
  "strictPropertyInitialization": false,
  "extends": "@finsweet/tsconfig",
  "compilerOptions": {
    "rootDir": ".",
    "baseUrl": "./",
    "paths": {
      "$utils/*": ["src/utils/*"],
      "$pages/*": ["src/pages/*"],
      "$classes/*": ["src/classes/*"],
      "$component/*": ["src/component/*"]
    }
  }
}
